% Encoding: UTF-8

@article{Pickard2011,
  title = {Ab initio random structure searching},
  author = {C. J. Pickard and R. J. Needs},
  journal = {J. Phys.: Condens. Matt.},
  volume = {23}
  pages = {053201}
  year = {2011}
  doi = {10.1088/0953-8984/23/5/053201}
}

@article{Lonie2011,
  title = {XtalOpt: An open-source evolutionary algorithm for crystal structure prediction},
  author = {D. C. Lonie and E. Zurek},
  journal = {Comput. Phys. Commun.},
  volume = {182}
  pages = {372}
  year = {2011}
  doi = {10.1016/j.cpc.2010.07.048}
}

@article{Glass2006,
  title = {USPEX—Evolutionary crystal structure prediction},
  author = {C. W. Glass and A. R.Oganov and N. Hansen},
  journal = {Comput. Phys. Commun.},
  volume = {175}
  pages = {713}
  year = {2006}
  doi = {10.1016/j.cpc.2006.07.020}
}

@article{Choudhary2018,
  title = {Elastic properties of bulk and low-dimensional materials using van der Waals density functional},
  author = {Choudhary, Kamal and Cheon, Gowoon and Reed, Evan and Tavazza, Francesca},
  journal = {Phys. Rev. B},
  volume = {98}
  pages = {014107}
  year = {2018}
  doi = {10.1103/PhysRevB.98.014107}
}

@article{Sinko2002,
  title = {Ab initio calculations of elastic constants and thermodynamic properties of bcc, fcc, and hcp Al crystals under pressure},
  author = {G. V. Sin’ko and N. A. Smirnov},
  journal = {J. Phys.: Condens. Matter},
  volume = {14},
  pages = {6989},
  year = {2002},
  doi = {10.1088/0953-8984/14/29/301}
}

@article{Hill1952,
  title = {The Elastic Behaviour of a Crystalline Aggregate},
  author = {R. Hill},
  journal = {Proc. Phys. Soc. London , 350},
  volume = {65}
  pages = {1952}
  year = {349}
  doi = {10.1088/0370-1298/65/5/307}
}

@article{Chung1967,
  title = {The Elastic Anisotropy of Crystals},
  author = {D. H. Chung and W. R. Buessem},
  journal = {J. of Appl. Phys.},
  volume = {38}
  pages = {2010}
  year = {1967}
  doi = {10.1063/1.1709819}
}

@article{Ranganathan2008,
  title = {Universal Elastic Anisotropy Index},
  author = {Ranganathan, Shivakumar I. and Ostoja-Starzewski, Martin},
  journal = {Phys. Rev. Lett.},
  volume = {101}
  pages = {055504}
  year = {2008}
  doi = {10.1103/PhysRevLett.101.055504}
}

@article{Liu2017,
  title = {Unexpected coordination number and phase diagram of niobium diselenide under compression},
  author = {Z. L. Liu and H. Jia and R. Li and X. L. Zhang and L. C Cai},
  journal = {Phys. Chem. Chem. Phys.},
  volume = {19},
  pages = {13219},
  year = {2017},
  doi = {10.1039/c7cp00805h}
}

@article{Wang2012,
  title = {CALYPSO: A method for crystal structure prediction},
  author = {Y. Wang and J. Lv and L. Zhu and Y. Ma},
  journal = {Comput. Phys. Commun.},
  volume = {183},
  pages = {2063},
  year = {2012},
  doi = {10.1016/j.cpc.2012.05.008}
}

@article{Wang2010,
  title = {Crystal structure prediction via particle-swarm optimization},
  author = {Wang, Y. and Lv, J. and Zhu, L. and Ma, Y.},
  journal = {Phys. Rev. B},
  volume = {82},
  pages = {094116},
  year = {2010},
  doi = {10.1103/PhysRevB.82.094116}
}

@article{Liu2014,
  title = {Muse: Multi-algorithm collaborative crystal structure prediction},
  author = {Z. L. Liu},
  journal = {Comput. Phys. Commun.},
  volume = {185},
  pages = {1893},
  year = {2014},
  doi = {10.1016/j.cpc.2014.03.017}
}

@article{Perger2009,
  title = {Ab-initio calculation of elastic constants of crystalline systems with the CRYSTAL code},
  author = {W. F. Perger and J. Criswell and B. Civalleri and R. Dovesi},
  journal = {Comput. Phys. Commun.},
  volume = {180},
  pages = {1753},
  year = {2009},
  doi = {10.1016/j.cpc.2009.04.022}
}

@article{Golesorkhtabar2013,
  title = {ElaStic: A tool for calculating second-order elastic constants from first principles},
  author = {R. Golesorkhtabar and P. Pavone and J. Spitaler and P. Puschnig and C. Draxl},
  journal = {Comput. Phys. Commun.},
  volume = {184},
  pages = {1861},
  year = {2013},
  doi = {10.1016/j.cpc.2013.03.010}
}

@article{Tatsumi2003,
	doi = {10.1088/0953-8984/15/38/021},
	year = 2003,
	volume = {15},
	pages = {6549},
	author = {K. Tatsumi and I. Tanaka and K. Tanaka and H. Inui and M. Yamaguchi and H. Adachi and M. Mizuno},
	title = {Elastic constants and chemical bonding of {LaNi}$_{5}$ and {LaNi}$_{5}$H$_{7}$ by first principles calculations},
	journal = {J. Phys.: Condens. Matt.}
}

@article{Tehrani2019,
  title = {Hard and superhard materials: A computational perspective},
  author = {Tehrani, A. M. and Brgoch, J.},
  journal = {J. Solid State Chem.},
  volume = {271},
  pages = {47},
  year = {2019},
  doi = {10.1016/j.jssc.2018.10.048}
}

@Book{Lay1995,
  title     = {Modern Global Seismology},
  publisher = {Elsevier Inc.},
  year      = {1995},
  author    = {Lay, T. and Wallace, T. C.},
  address   = {Amsterdam},
}

@article{Kohn1965,
  title = {Self-Consistent Equations Including Exchange and Correlation Effects},
  author = {Kohn, W. and Sham, L. J.},
  journal = {Phys. Rev.},
  volume = {140},
  pages = {A1133},
  year = {1965},
  doi = {10.1103/PhysRev.140.A1133}
}

@article{Hohenberg1964,
  title = {Inhomogeneous Electron Gas},
  author = {Hohenberg, P. and Kohn, W.},
  journal = {Phys. Rev.},
  volume = {136},
  pages = {B864},
  year = {1964},
  doi = {10.1103/PhysRev.136.B864}
}

@Book{Born1954,
  title     = {Dynamical Theory of Crystal Lattices},
  publisher = {Oxford University Press},
  year      = {1954},
  author    = {Born, M. and Huang, K.},
  address   = {Oxford},
}

@Book{Nye1985,
  title     = {Physical Properties of Crystals},
  publisher = {Oxford University Press},
  year      = {1985},
  author    = {Nye, J. F.},
  address   = {Oxford},
}

@Book{Ashcroft1976,
  title     = {Solid State Physics},
  publisher = {Harcourt College Publishers},
  year      = {1976},
  author    = {Ashcroft, N. W. and Mermin, N. D.},
  address   = {New York},
}

@article{Mouhat2014,
  title = {Necessary and sufficient elastic stability conditions in various crystal systems},
  author = {Mouhat, F. and Coudert, F. X.},
  journal = {Phys. Rev. B},
  volume = {90},
  pages = {224104},
  year = {2014},
  doi = {10.1103/PhysRevB.90.224104}
}

@article{Wu2007,
  title = {Crystal structures and elastic properties of superhard $\mathrm{Ir}{\mathrm{N}}_{2}$ and $\mathrm{Ir}{\mathrm{N}}_{3}$ from first principles},
  author = {Wu, Z. J. and Zhao, E. J. and Xiang, H. P. and Hao, X. F. and Liu, X. J. and Meng, J.},
  journal = {Phys. Rev. B},
  volume = {76},
  pages = {054115},
  year = {2007},
  doi = {10.1103/PhysRevB.76.054115}
}

@Book{Voigt1928,
  title     = {Lehrbuch Der Kristallphysik, Mit Ausschluss Der Kristalloptik},
  publisher = {Leipzig},
  year      = {1928},
  author    = {W. Voigt},
  address   = {Berlin},
}

@Article{Wang2015,
  title   = {Electro-mechanical anisotropy of phosphorene},
  author  = {L. Wang and A. Kutana and X. Zou and B. I. Yakobson},
  journal = {Nanoscale},
  year    = {2015},
  volume  = {7},
  pages   = {9746},
  doi     = {10.1039/C5NR00355E}
}

@Unpublished{Liu2020,
  author = {Z. L. Liu},
  title  = {High-efficiency calculation of elastic constants enhanced by the optimized strain-matrix sets (arXiv:2002.00005)},
  year   = {2020},
  Eprint = {arXiv:2002.00005},
}

@Unpublished{Liu2020-2,
  author = {Z. L. Liu},
  title  = {ElasTool: An automated toolkit for elastic constants calculation (arXiv:2002.06535)},
  year   = {2020},
  Eprint = {arXiv:2002.06535},
}

@Unpublished{Wang2019,
  author = {V. Wang and N. Xu and J. C. Liu and G. Tang and W. T. Geng},
  title  = {VASPKIT: A Pre- and Post-Processing Program for VASP code (arXiv:1908.08269v2)},
  year   = {2019},
  Eprint = {arXiv:1908.08269},
}

@article{Blochl1994,
  title = {Projector augmented-wave method},
  author = {Bl\"ochl, P. E.},
  journal = {Phys. Rev. B},
  volume = {50},
  pages = {17953},
  year = {1994},
  doi = {10.1103/PhysRevB.50.17953}
}


@article{Kresse1999,
  title = {From ultrasoft pseudopotentials to the projector augmented-wave method},
  author = {Kresse, G. and Joubert, D.},
  journal = {Phys. Rev. B},
  volume = {59},
  pages = {1758},
  year = {1999},
  doi = {10.1103/PhysRevB.59.1758},
}


@article{Kresse1996,
  title = {Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  author = {Kresse, G. and Furthm\"uller, J.},
  journal = {Phys. Rev. B},
  volume = {54},
  pages = {11169},
  year = {1996},
  doi = {10.1103/PhysRevB.54.11169}
}


@article{Perdew1997,
  title = {Generalized Gradient Approximation Made Simple [Phys. Rev. Lett. 77, 3865 (1996)]},
  author = {Perdew, J. P. and Burke, K. and Ernzerhof, M.},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  pages = {1396},
  year = {1997},
  doi = {10.1103/PhysRevLett.78.1396}
}


@Article{Yu2010,
  title   = {Calculations of single-crystal elastic constants made simple},
  author  = {R. Yu and J. Zhu and H. Q. Ye},
  journal = {Comput. Phys. Commun.},
  year    = {2010},
  volume  = {181},
  pages   = {671},
  doi     = {10.1016/j.cpc.2009.11.017}
}

@Article{McSkimin1972,
  title   = {Elastic Moduli of Diamond as a Function of Pressure and Temperature},
  author  = {H. J. McSkimin and J.P. Andreatch},
  journal = {J. Appl. Phys.},
  year    = {1972},
  volume  = {43},
  pages   = {2944},
  doi     = {10.1063/1.1661636}
}

@Article{Jong2015,
  title   = {Charting the complete elastic properties of inorganic crystalline compounds},
  author  = {M. D. Jong and W. Chen and T. Angsten and A. Jain and R. Notestine and A. Gamst and M. Sluiter and C. K. Ande and S. van der Zwaag and J. J. Plata and C. Toher and S. Curtarolo and G. Ceder and K. A. Persson and M. Asta},
  journal = {Scientific Data},
  year    = {2015},
  volume  = {2},
  pages   = {150009},
  doi     = {10.1038/sdata.2015.9}
}

@Article{Hazen1985,
  title   = {High-pressure crystal chemistry of scheelite-type tungstates and molybdates},
  author  = {R. M. Hazen and L. W. Finger and J. W. E. Mariathasan},
  journal = {J. Phys. Chem. Solids},
  year    = {1985},
  volume  = {46},
  pages   = {253},
  doi     = {10.1016/0022-3697(85)90039-3}
}

@Article{Slagle1967,
  title   = {Temperature Dependence of the Elastic Constants of the Alkali Halides. II. The Solid Solution KCl–KBr},
  author  = {D. D. Slagle and H. A. McKinstry},
  journal = {J. Appl. Phys.},
  year    = {1967},
  volume  = {38},
  pages   = {446},
  doi     = {10.1063/1.1709357}
}

@article{Pantea2009,
  title = {Elastic constants of osmium between 5 and 300 K},
  author = {Pantea, C. and Stroe, I. and Ledbetter, H. and Betts, J. B. and Zhao, Y. and Daemen, L. L. and Cynn, H. and Migliori, A.},
  journal = {Phys. Rev. B},
  volume = {80},
  pages = {024112},
  year = {2009},
  doi = {10.1103/PhysRevB.80.024112}
}


@Book{Smithells1983,
  title     = {Smithells Metals Reference Book},
  publisher = {Butterworth-Heinemann},
  year      = {1983},
  author    = {C.J. Smithells and E.A. Brandes and F.R. Institute},
  volume    = {8},
}

@Article{Spoor1997,
  title   = {Elastic constants and crystal anisotropy of titanium diboride},
  author  = {P. S. Spoor and J. D. Maynard and M. J. Pan and D. J. Green and J. R. Hellman and T. Tanaka},
  journal = {Appl. Phys. Lett.},
  year    = {1997},
  volume  = {70},
  pages   = {1959},
  doi     = {10.1063/1.118791}
}

@Article{Humbert1972,
  author  = {P. Humbert and F. Plique},
  journal = {C. R. Acad. Sci. Paris},
  year    = {1972},
  volume  = {275},
  pages   = {391},
}

@Article{Alton1967,
  title   = {Acoustic-Wave Propagation in Tetragonal Crystals and Measurements of the Elastic Constants of Calcium Molybdate},
  author  = {W. J. Alton and A. J. Barlow},
  journal = {J. Appl. Phys.},
  year    = {1967},
  volume  = {38},
  pages   = {3817},
  doi = {10.1063/1.1709023}
}

@Article{Cutler1968,
  title   = {The elastic constants of magnesium fluoride},
  author  = {H. R. Cutler and J. J. Gibson and K. A. McCarthy},
  journal = {Solid State Commun.},
  year    = {1968},
  volume  = {6},
  pages   = {431},
  doi     = {10.1016/0038-1098(68)90048-3}
}

@Article{Chan1991,
  title   = {Temperature Dependence of the Elastic Moduli of Monoclinic Zirconia},
  author  = {S. C. Chan and Y. Fang and M. Grimsditch and Z. Li and M. Nevitt and W. Robertson and E. S. Zoubolis},
  journal = {J. Am. Ceram. Soc.},
  year    = {1991},
  volume  = {74},
  pages   = {1742},
  doi     = {10.1111/j.1151-2916.1991.tb07177.x}
}

@Article{Nakamura1993,
  title   = {Elastic constants of some transition-metal-disilicide single crystals},
  author  = {M. Nakamura},
  journal = {Metall. Trans. A},
  year    = {1993},
  volume  = {25A},
  pages   = {331},
  doi     = {10.1007/BF02647978}
}

@Comment{jabref-meta: databaseType:bibtex;}
